apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "k8s-optimization.fullname" . }}-manager-role
  labels:
  {{- include "k8s-optimization.labels" . | nindent 4 }}
rules:
- apiGroups:
  - apps
  resources:
  - daemonsets
  - deployments
  - replicasets
  - statefulsets
  verbs:
  - delete
  - get
  - list
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - k8so.vmware.com
  resources:
  - optimizationrecommendations
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - k8so.vmware.com
  resources:
  - optimizationrecommendations/finalizers
  verbs:
  - update
- apiGroups:
  - k8so.vmware.com
  resources:
  - optimizationrecommendations/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - k8so.vmware.com
  resources:
  - optimizationrecommendationsettings
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - k8so.vmware.com
  resources:
  - optimizationrecommendationsettings/finalizers
  verbs:
  - update
- apiGroups:
  - k8so.vmware.com
  resources:
  - optimizationrecommendationsettings/status
  verbs:
  - get
  - patch
  - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "k8s-optimization.fullname" . }}-manager-rolebinding
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: k8s-optimization
    app.kubernetes.io/part-of: k8s-optimization
  {{- include "k8s-optimization.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: '{{ include "k8s-optimization.fullname" . }}-manager-role'
subjects:
- kind: ServiceAccount
  name: '{{ include "k8s-optimization.fullname" . }}-controller-manager'
  namespace: '{{ .Release.Namespace }}'