apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "k8s-optimization.fullname" . }}-controller-manager
  labels:
    app.kuberentes.io/instance: controller-manager
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: k8s-optimization
    app.kubernetes.io/part-of: k8s-optimization
  {{- include "k8s-optimization.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.controllerManager.serviceAccount.annotations | nindent 4 }}