# Copyright 2021 VMware, Inc.
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: cloudhealth-collector
description: A Helm chart for Kubernetes
type: application
version: 1.0.1
appVersion: "2.0.175"
home: https://cloudhealth.vmware.com/
sources:
- https://github.com/CloudHealth/helm
maintainers:
  - name: Govind Mudumbai
    email: gmudumbai@vmware.com
  - name: Katie Hooley
    email: kschermerhor@vmware.com
  - name: Pavan Chavva
    email: pchavva@vmware.com
  - name: Swetalina Behera
    email: bswetalina@vmware.com
  - name: Jiten Patel
    email: pjiten@vmware.com
