{{- /*
Copyright 2024 VMware, Inc.
SPDX-License-Identifier: Apache-2.0
*/}}

{{- if .Values.proxy.sslCert }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cloudhealth-collector.certSercretName" . }}
  labels:
    {{- include "cloudhealth-collector.labels" . | nindent 4 }}
type: Opaque
data:
{{ (.Files.Get "./proxy-cert.jks").AsSecrets | indent 2 }}
{{- end }}
