# Copyright 2021 VMware, Inc.
# SPDX-License-Identifier: Apache-2.0

{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "ch-agent.fullname" . }}
  labels:
    {{- include "ch-agent.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "ch-agent.fullname" . }}
  namespace: default
roleRef:
  kind: ClusterRole
  name: {{ include "ch-agent.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
