# Copyright 2021 VMware, Inc.
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ch-agent.secretName" . }}
  labels:
    {{- include "ch-agent.labels" . | nindent 4 }}
type: Opaque
data:
  apiToken:  {{ .Values.apiToken | b64enc | quote }}
  clusterName: {{ .Values.clusterName | b64enc | quote }}
